<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ebebeb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#3497d9"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.24"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/bar" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.39"
            android:gravity="left|center_vertical"
            android:text="@string/restaurant"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="20sp"  />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:background="@android:color/transparent"
            android:src="@drawable/enstar" />

    </LinearLayout>

    <ListView
        android:id="@+id/nearest_restro_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@null"
		android:dividerHeight="10dp"  >
    </ListView>

</LinearLayout>
